{
  "name": "vrmchat",
  "version": "1.0.0",
  "description": "vrmchat",
  "main": "index.js",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && yarn dev",
    "prestart": "cd server && npm i",
    "start": "cd server && npm run start",
    "heroku-postbuild": "cd client && npm i && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualWebWorld/VRMChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VirtualWebWorld/VRMChat/issues"
  },
  "homepage": "https://github.com/VirtualWebWorld/VRMChat#readme"
}
